#######################
# glauth-ui-light.conf

# dbfile: glauth conf file 
#    with watchconfig enabled for hot-reload on conf file change
#    glauth-ui-light need write access
dbfile = "samples-conf/glauth-sample-simple.cfg"

# run on a non privileged port
port = "0.0.0.0:8080"
# When a self hosted ssl reverse proxy is used :
#  port = "127.0.0.1:8080"

# Custom first page texts
appname = "glauth-ui-light"
appdesc = "Manage users and groups for glauth ldap server"
# to simplfy amdin ui
maskotp = false
# optional default unix fields
defaulthomedir = "/home"
defaultloginshell = "/bin/false"

[sec]
  trustedproxies = ["127.0.0.1","::1"]
  # TODO set random secrets for CSRF token
  csrfrandom = "secret1"

# to enable https generate a certificate, eg. with:
# openssl req -x509 -newkey rsa:4096 -keyout glauthui.key -out glauthui.crt -days 365 -nodes -subj '/CN=`hostname`'
#[ssl]
#  crt = "conf/glauthui.crt"
#  key = "conf/glauthui.key"

[logs]
  path = "logs/"
  rotationcount = 7  # keep 7 days of logs

[locale]
  lang = "en"
  path = "locales/"
  langs = ["en-US","fr-FR"]

[passpolicy]
  min = 2
  max = 24
  allowreadssha256 = true  # to be set to false when all passwords are bcrypt
  entropy = 60             # optional constraint. Between 40 and 120 for very high strength password

[cfgusers]
  start = 5000           # start with this uid number 
  gidadmin = 5501        # members of this group are admins
  gidcanchgpass = 5501   # members of this group can change their password
  giduseotp = 5501       # members of this group use OTP

[cfggroups]
  start = 5500   # start with this gid number   
